{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.5.1",
        "dropzone": "^6.0.0-beta.2",
        "vue": "^3.3.10",
        "vue-router": "^4.2.5",
        "vue3-editor": "^0.1.1"
    }
}
